{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_pause_menu","order":6,"path":"objects/obj_pause_menu/obj_pause_menu.yy",},
    {"name":"obj_settings_controller","order":1,"path":"objects/obj_settings_controller/obj_settings_controller.yy",},
    {"name":"obj_sound_manager","order":5,"path":"objects/obj_sound_manager/obj_sound_manager.yy",},
    {"name":"obj_title_menu","order":4,"path":"objects/obj_title_menu/obj_title_menu.yy",},
    {"name":"obj_pause","order":7,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"Sample_room","order":2,"path":"rooms/Sample_room/Sample_room.yy",},
    {"name":"Chernik_sample_stickman_moving_1_1_png__1_","order":7,"path":"sprites/Chernik_sample_stickman_moving_1_1_png__1_/Chernik_sample_stickman_moving_1_1_png__1_.yy",},
    {"name":"spr_bg_menu","order":4,"path":"sprites/spr_bg_menu/spr_bg_menu.yy",},
    {"name":"spr_bg_opening","order":1,"path":"sprites/spr_bg_opening/spr_bg_opening.yy",},
    {"name":"spr_main_font","order":3,"path":"sprites/spr_main_font/spr_main_font.yy",},
    {"name":"spr_sample_stickman_stationary","order":5,"path":"sprites/spr_sample_stickman_stationary/spr_sample_stickman_stationary.yy",},
    {"name":"spr_temp_button","order":1,"path":"sprites/spr_temp_button/spr_temp_button.yy",},
  ],
}