{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Dialogue system","order":16,"path":"folders/Dialogue system.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_hidden_item_dialogue","order":5,"path":"objects/obj_hidden_item_dialogue/obj_hidden_item_dialogue.yy",},
    {"name":"obj_hidden_item","order":4,"path":"objects/obj_hidden_item/obj_hidden_item.yy",},
    {"name":"obj_inventory","order":11,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_item_overworld","order":12,"path":"objects/obj_item_overworld/obj_item_overworld.yy",},
    {"name":"obj_pause_menu","order":6,"path":"objects/obj_pause_menu/obj_pause_menu.yy",},
    {"name":"obj_pause","order":7,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_player","order":8,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_sample_room_sound_manager","order":10,"path":"objects/obj_sample_room_sound_manager/obj_sample_room_sound_manager.yy",},
    {"name":"obj_settings_controller","order":1,"path":"objects/obj_settings_controller/obj_settings_controller.yy",},
    {"name":"obj_sound_manager","order":5,"path":"objects/obj_sound_manager/obj_sound_manager.yy",},
    {"name":"obj_text_box","order":2,"path":"objects/obj_text_box/obj_text_box.yy",},
    {"name":"obj_title_menu","order":4,"path":"objects/obj_title_menu/obj_title_menu.yy",},
    {"name":"obj_wall","order":9,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Sample_room_2","order":3,"path":"rooms/Sample_room_2/Sample_room_2.yy",},
    {"name":"Sample_room","order":2,"path":"rooms/Sample_room/Sample_room.yy",},
    {"name":"scr_inventory","order":1,"path":"scripts/scr_inventory/scr_inventory.yy",},
    {"name":"snd_sneaky_snitch","order":1,"path":"sounds/snd_sneaky_snitch/snd_sneaky_snitch.yy",},
    {"name":"spr_bg_opening","order":1,"path":"sprites/spr_bg_opening/spr_bg_opening.yy",},
    {"name":"spr_bottle","order":10,"path":"sprites/spr_bottle/spr_bottle.yy",},
    {"name":"spr_main_font_menus","order":3,"path":"sprites/spr_main_font_menus/spr_main_font_menus.yy",},
    {"name":"spr_sample_stickman_moving","order":7,"path":"sprites/spr_sample_stickman_moving/spr_sample_stickman_moving.yy",},
    {"name":"spr_sample_stickman_stationary","order":5,"path":"sprites/spr_sample_stickman_stationary/spr_sample_stickman_stationary.yy",},
    {"name":"spr_temp_button","order":1,"path":"sprites/spr_temp_button/spr_temp_button.yy",},
    {"name":"spr_wall_tiles","order":9,"path":"sprites/spr_wall_tiles/spr_wall_tiles.yy",},
    {"name":"spr_wall","order":8,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}